# App-Registro-Desechos

./: README.md  build.gradle  key.jks  key1.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/caircb/rcbtracegadere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caircb/rcbtracegadere/: CierreLoteActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  MyExceptionHandler.java  ResultActivity.java  ResultKilometraje.java
app/src/main/java/com/caircb/rcbtracegadere/Firebase/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/caircb/rcbtracegadere/Notificaciones/: ResultCambioChoferActivity.java
app/src/main/java/com/caircb/rcbtracegadere/ScanManager/: BarcodeScanner.java  IOnScannerEvent.java
app/src/main/java/com/caircb/rcbtracegadere/adapters/: BultosAdapter.java  DialogMenuBaseAdapter.java  ListaQrAdapter.java  ListaValoresAdapter.java  LoteAdapter.java  ManifiestoAdapter.java  ManifiestoAdapterHoteles.java  ManifiestoAdapterSede.java  ManifiestoDetalleAdapter.java  ManifiestoDetalleAdapterPlanta.java  ManifiestoDetalleAdapterSede.java  (+21 more)
app/src/main/res/drawable/: background_button.xml  badge_item_count.xml  border_card_planta.xml  border_dotted.xml  border_imput_text.xml  customborder.xml  ic_background_button_keyboard.xml  ic_background_button_keyboard_blue.xml  ic_background_button_keyboard_green.xml  ic_background_button_keyboard_pant.xml  ic_button_skin_left.xml  ic_button_skin_msg_left.xml  ic_button_skin_msg_right.xml  ic_button_skin_right.xml  ic_edittextbox.xml  ic_edittextbox_rounded.xml  logo_client_gadere.xml  rcb_border_footer.xml  rcb_btn_elminar_valor.xml  rcb_btn_manifiesto.xml  rcb_btn_manifiesto_search.xml  rcb_btn_menu.xml  rcb_btn_sincronizar.xml  rcb_button.xml  rcb_button_fin_ruta.xml  rcb_button_inicia_ruta.xml  rcb_dialog_footer.xml  shape_border.xml  shape_card_border.xml  shape_card_border_blue.xml  shape_card_border_naranja.xml  shape_card_border_red.xml  shape_card_border_write.xml  shape_circle.xml  shape_divider.xml  shape_main.xml
app/src/main/res/drawable-v24/: borderred.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result.xml  dialog.xml  dialog_agregar_bultos.xml  dialog_agregar_fotos.xml  dialog_audio_.xml  dialog_bultos.xml  dialog_bultos_lote.xml  dialog_bultos_no.xml  dialog_bultos_planta.xml  dialog_bultos_sede.xml  dialog_cambio_impresora.xml  dialog_confirmar_cierre_lote.xml  dialog_detalle_gestores_no.xml  dialog_fin_lote_hospitales.xml  dialog_final_ruta.xml  dialog_final_ruta_hoteles.xml  dialog_firma.xml  dialog_info_codigo_qr.xml  dialog_info_codigo_qr_sede.xml  dialog_informacion_modulos.xml  dialog_informacion_transportista.xml  dialog_inicio_ruta.xml  dialog_key_board_planta.xml  dialog_kilometraje.xml  dialog_kilometraje_nuevo.xml  dialog_listado_manifiestos_planta.xml  dialog_main.xml  dialog_manifiesto_cliente.xml  dialog_manifiesto_detalle_gestores_si.xml  dialog_mensaje_capacidad.xml  dialog_mensajes.xml  dialog_movilizar_lote_sede.xml  dialog_opciones_detalle.xml  dialog_options_manifiesto.xml  dialog_placa_sede.xml  dialog_placa_sede_recolector.xml  dialog_qr_lote_transportista.xml  dialog_sede_planta.xml  (+70 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: certificate.pfx  certificate_qa.pfx
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/caircb/rcbtracegadere/: ExampleUnitTest.java
(+424 files in other folders)
