<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/fragment_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF"
        android:padding="15dp"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:textSize="20dp"
                android:textColor="@color/app_gadere"
                android:fontFamily="@font/quicksand_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub ruta:" />

            <TextView
                android:id="@+id/Txt_placa"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:text="@string/placa"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="InvalidId" />
<!--
            <TextView
                android:textSize="20dp"
                android:textColor="@color/app_gadere"
                android:fontFamily="@font/quicksand_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kilometraje Inicial:" />

            <TextView
                android:id="@+id/txt_kilometraje_inicio"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:textSize="20dp"
                android:maxLines="1"
                android:paddingRight="10dp"
                android:text="@string/inicio_kilometraje"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="InvalidId" />

            <TextView
                android:textSize="20dp"
                android:textColor="@color/app_gadere"
                android:fontFamily="@font/quicksand_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kilometraje Final:" />

            <EditText
                android:id="@+id/kilometrajeFinal"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:textSize="22dp"
                android:hint="Ingrese el kilometraje"
                android:maxLines="1"
                android:inputType="number|numberSigned"
                android:maxLength="7"
                android:paddingRight="10dp"
                android:singleLine="true" />
-->
            <TextView
                android:textSize="20dp"
                android:textColor="@color/app_gadere"
                android:fontFamily="@font/quicksand_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destino:" />

            <Spinner
                android:id="@+id/lista_destino"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:spinnerMode="dialog"
                android:gravity="center_vertical" />

            <TextView
                android:textSize="20dp"
                android:textColor="@color/app_gadere"
                android:fontFamily="@font/quicksand_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destino Llegada:" />

            <Spinner
                android:id="@+id/lista_destino_particular"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:spinnerMode="dialog"
                android:gravity="center_vertical" />

        </LinearLayout>


        <!--FOOTER-->
        <LinearLayout
            android:id="@+id/footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:clickable="true"
                android:id="@+id/btnCancelarApp"
                android:orientation="horizontal"
                android:background="@drawable/ic_button_skin_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginRight="-4dp"
                        android:clickable="false"
                        android:src="@mipmap/ic_button_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="RETORNAR"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:layout_marginLeft="15dp"
                android:id="@+id/btnFinalizarRuta"
                android:orientation="horizontal"
                android:background="@drawable/ic_button_skin_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="MOVILIZAR"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:clickable="false"
                        android:src="@mipmap/ic_button_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>