<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:contentPadding="5dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:id="@+id/DialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:background="@drawable/border_card_planta"
            android:shadowRadius="@android:integer/config_shortAnimTime"
            android:textColor="#000000"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/DialogText"
            style="@style/DialogMessagesTheme"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="clip_vertical"
            android:textSize="20dp"
            android:text=""
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            />

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:visibility="gone"
                android:clickable="true"
                android:layout_marginRight="5dp"
                android:id="@+id/btnDialogNo"
                android:orientation="horizontal"
                android:background="@drawable/ic_button_skin_msg_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:clickable="false"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="1dp"
                        android:src="@mipmap/ic_button_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtBtnNo"
                        style="@style/DialogMessagesTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="NO"
                        android:textSize="@dimen/size_dialog_text"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:clickable="true"
                android:id="@+id/btnDialogYes"
                android:orientation="horizontal"
                android:background="@drawable/ic_button_skin_msg_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtBtnYes"
                        style="@style/DialogMessagesTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="YES"
                        android:textSize="@dimen/size_dialog_text"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:clickable="false"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="1dp"
                        android:src="@mipmap/ic_button_ok"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:clickable="true"
                android:id="@+id/btnDialogNeutral"
                android:orientation="horizontal"
                android:background="@drawable/ic_button_skin_msg_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtBtnNeutral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="YES"
                        android:textSize="@dimen/size_dialog_text"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:clickable="false"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginTop="1dp"
                        android:src="@mipmap/ic_button_ok"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView >
