<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:id="@+id/fragment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:textSize="20dp"
            android:textColor="@color/app_gadere"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub-Ruta:" />
        <Spinner
            android:id="@+id/lista_placas"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:spinnerMode="dialog"
            android:gravity="center_vertical" />
        <TextView
            android:textSize="20dp"
            android:textColor="@color/app_gadere"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ruta:"/>
        <TextView
            android:id="@+id/lblRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20dp"
            android:textColor="@color/app_gadere"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placa:"/>
        <TextView
            android:id="@+id/lblPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20dp"
            android:textColor="@color/app_gadere"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transportista recolector:"/>
        <TextView
            android:id="@+id/lblTransportistaRecolector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20dp"
            android:textColor="@color/app_gadere"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auxiliar de recolección"/>
        <TextView
            android:id="@+id/lblAuxiliarRecoleccion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/lblTituloAuxiliarRecoleccion2"
            android:visibility="gone"
            android:textSize="20dp"
            android:textColor="@color/app_gadere"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auxiliar de recolección"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/lblAuxiliarRecoleccion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20dp"
            android:textColor="@color/app_gadere"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kilometraje:" />

        <EditText
            android:id="@+id/txtKilometraje"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Ingrese el kilometraje"
            android:maxLines="1"
            android:maxLength="7"
            android:textSize="22dp"
            android:inputType="number|numberDecimal"
            android:paddingRight="10dp"
            android:singleLine="true" />
    </LinearLayout>




    <!--FOOTER-->
    <LinearLayout
        android:id="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:clickable="true"
            android:id="@+id/btnIniciaRutaCancel"
            android:orientation="horizontal"
            android:background="@drawable/ic_button_skin_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="-4dp"
                    android:clickable="false"
                    android:src="@mipmap/ic_button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="RETORNAR"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/btnIniciaRutaAplicar"
            android:orientation="horizontal"
            android:background="@drawable/ic_button_skin_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="APLICAR"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="match_parent">
                <ImageView
                    android:clickable="false"
                    android:src="@mipmap/ic_button_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


</LinearLayout>


</LinearLayout>
