<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.recolector.manifiesto.TabManifiestoGeneralFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:alpha="0.7"
                android:background="#444"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblCliente"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="CLIENTE"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="NÚMERO DE MANIFIESTO:"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtNumManifiesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NUMERO MANIFIESTO DETALLE:"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_weight="1"
                    android:maxLength="10"
                    android:id="@+id/txtNumManifiestoCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:id="@+id/btnNumManifiestoCliente"
                    android:src="@mipmap/ic_buscar48"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="NOMBRE:"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtClienteNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="IDENTIFICACIÓN:"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtClienteIdentificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="TELÉFONO:"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtClienteTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="DIRECCIÓN:"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtClienteDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="PROVINCIA:"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtClienteProvincia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:text="CANTON:"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtClienteCanton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PARROQUIA:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtClienteParroquia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:alpha="0.7"
                android:background="#444"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblTrasporte"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="TRANSPORTE"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMPRESA TRANSPORTISTA:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtempresaTransportista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONDUCTOR DE RECOLECCIÓN:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTransReco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="IDENTIFICACIÓN CONDUCTOR:"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/txtTransRecoIden"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUXILIAR DE RECOLECCIÓN:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTransRecoAux"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDENTIFICACIÓN AUXILIAR:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTransRecoAuxIden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIRMA:"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/btnAgregarFirmaTransportista"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/border_dotted"
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <TextView
                    android:id="@+id/txtFirmaMensajeTransportista"
                    android:text="Presione aquí para firmar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imgFirmaTecnicoTrasnsportista"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:alpha="0.7"
                android:background="#444"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblDestinatario"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="DESTINATARIO"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMPRESA DESTINATARIO:"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:maxLength="10"
                android:id="@+id/txtEmpresaDestinatario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:alpha="0.7"
                android:background="#444"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblGeneradorTecnico"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="GENERADOR TECNICO"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TECNICO IDENTIFICACION:"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:maxLength="10"
                android:id="@+id/txtIdentificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TECNICO RESPONSABLE:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TECNICO CORREO:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TECNICO TELEFONO:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTelefono"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TECNICO CELULAR:"
                android:textStyle="bold" />

            <TextView
                android:inputType="number"
                android:maxLength="10"
                android:id="@+id/txtGenTecCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDENTIFICACIÓN:"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/txtGenTecIdentificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="10" />
                <ImageButton
                    android:id="@+id/btnBuscarIdentificacion"
                    android:src="@mipmap/ic_buscar48"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESPONSABLE:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtGenTecNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CORREO:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtGenTecCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TELEFONO:"
                android:textStyle="bold" />

            <EditText
                android:inputType="number"
                android:maxLength="10"
                android:id="@+id/txtGenTecTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIRMA:"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/btnAgregarFirma"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/border_dotted"
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <TextView
                    android:id="@+id/txtFirmaMensaje"
                    android:text="Presione aquí para firmar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imgFirmaTecnico"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>