<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="20dp"
            android:textColor="@color/app_gadere"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OBSERVACION:"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtotraNovedad"
                android:layout_height="57dp"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:background="@drawable/border_imput_text"
                android:layout_weight="1"
                />

            <LinearLayout
                android:id="@+id/btnEvidenciaObservacion"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="center"
                android:paddingRight="0dp"
                android:layout_margin="1dp">

                <RelativeLayout
                    android:background="@mipmap/ic_camara"
                    android:scaleType="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp" >
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/lnlCountPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_circle"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp">

                        <TextView
                            android:id="@+id/txtCountPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:background="@null"
                            android:padding="0dp"
                            android:text="0"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnAgregarFirma"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:background="@drawable/border_dotted"
            android:gravity="center">

            <TextView
                android:id="@+id/txtFirmaPlanta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presione aquí para firmar" />

            <ImageView
                android:id="@+id/imgFirmaPlanta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone" />

        </LinearLayout>

     <!--   <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <LinearLayout
                android:padding="5dp"
                android:alpha="0.7"
                android:background="#444"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="NOVEDADES FRECUENTES"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/LtsManifiestoObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />
        </LinearLayout> -->


    </LinearLayout>

    </ScrollView>

</LinearLayout>