<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFF"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="-50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--LOGO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ImgLogo"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="false"
                    android:src="@drawable/logo_client_gadere" />
            </LinearLayout>

            <!--FIN LOGO-->

            <LinearLayout
                android:id="@+id/txtQr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="invisible">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="ESCANEANDO LOTE DE SEDE..."
                    style="@style/TextViewTitleItem"
                    android:paddingBottom="3dp"
                    android:textSize="18dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/shape_card_border"
                    android:orientation="vertical"
                    android:layout_marginRight="7dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btnPickUpTransportista"
                            android:layout_gravity="center"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:src="@mipmap/pickup_camion" />

                        <TextView
                            android:id="@+id/lblpickUpTransportista"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right"
                            android:layout_marginTop="-120dp"
                            android:layout_marginRight="38dp"
                            android:background="@drawable/badge_item_count"
                            android:padding="4dp"
                            android:text="0"
                            android:textColor="#fff"
                            android:textIsSelectable="false"
                            android:textSize="11dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="PICK UP"
                            android:textColor="#333"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_card_border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btnDropOffTransportista"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/dropoff_camion" />

                        <TextView
                            android:id="@+id/lblDropOffTransportista"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right"
                            android:layout_marginTop="-120dp"
                            android:layout_marginRight="38dp"
                            android:background="@drawable/badge_item_count"
                            android:padding="4dp"
                            android:text="0"
                            android:textColor="#fff"
                            android:textIsSelectable="false"
                            android:textSize="11dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="DROP OFF"
                            android:textColor="#333"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/sectionQrLote"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_card_border"
                android:clickable="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/qrcode64"></ImageView>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="#333"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="CÓDIGO QR LOTE">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:background="@drawable/shape_card_border"
                    android:orientation="vertical"
                    android:layout_marginRight="7dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btnScanQr"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/icon_qr" />

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="25dp">
                        <TextView
                            android:textColor="#333"
                            android:textSize="18dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="QR SEDE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <!--FOOTER-->
    <LinearLayout
        android:id="@+id/fragment_footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/app_header"
        android:orientation="horizontal">

        <!--MENU-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="ButtonOnClick"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#00000000"
                android:contentDescription="Hola"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/rcb_btn_menu" />

            <TextView
                style="@style/title_footer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:text="MENU" />
        </LinearLayout>

        <!--BUSCAR-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/regionBuscar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:clickable="false"
                android:focusable="false"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="14dp"
                android:scaleType="fitCenter"

                android:src="@drawable/rcb_btn_manifiesto_search" />

            <TextView
                android:id="@+id/txtBuscar"
                style="@style/title_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:text="BUSCAR"
                android:textIsSelectable="false" />

        </LinearLayout>
        <!--SINCRONIZAR-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnSincManifiestos"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#00000000"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/rcb_btn_sincronizar" />

            <TextView
                android:id="@+id/txtSincronizar"
                style="@style/title_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:text="SINCRONIZAR"
                android:textIsSelectable="false" />

        </LinearLayout>
        <!--MANIFIESTOS ASIGNADOS-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnListaAsignadaTransportista"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/rcb_btn_manifiesto" />

            <TextView
                android:id="@+id/txtManifiestos"
                style="@style/title_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:text="MANIFIESTOS"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/lblListaManifiestoAsignado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-56dp"
                android:background="@drawable/badge_item_count"
                android:padding="4dp"
                android:text="0"
                android:textColor="#fff"
                android:textIsSelectable="false"
                android:textSize="11dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--Incio de ruta-->
        <LinearLayout
            android:id="@+id/LnlIniciaRuta"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnInciaRuta"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#00000000"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/rcb_button_inicia_ruta" />


            <TextView
                style="@style/title_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:text="INICIA RUTA"
                android:textIsSelectable="false" />


        </LinearLayout>

        <!--Fin de ruta-->
        <LinearLayout
            android:id="@+id/LnlFinRuta"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btnFinRuta"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#00000000"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/rcb_button_fin_ruta" />


            <TextView
                style="@style/title_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:text="FIN RUTA"
                android:textIsSelectable="false" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>