<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rowBGL"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_alignParentRight="true"
        android:gravity="right|center"
        android:orientation="vertical">

        <!--VER MANIFIESTO-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/app_gadere"
            android:padding="10dp">

            <RelativeLayout

                android:id="@+id/btn_lote_view"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_btn_ver_manifiesto"
                        android:tint="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <!--MORE OPTION-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@android:color/darker_gray"
            android:padding="10dp">

            <RelativeLayout

                android:id="@+id/btn_lote_more"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_button_more"
                        android:tint="@android:color/white" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>











    <LinearLayout
        android:padding="10dp"
        android:background="@drawable/shape_card_border"
        android:id="@+id/rowFGL"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground">
            <LinearLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/expandedListItem_detalle_Lotes">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="NUMERO DE LOTE"
                    style="@style/TextViewTitleItem"
                    android:paddingBottom="3dp"
                    />
                <TextView
                    android:id="@+id/itm_cod_lote"
                    android:layout_width="match_parent"
                    android:textColor="#737373"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="CODIGO DE LOTE"
                    style="@style/TextViewTitleItem"
                    android:paddingBottom="3dp"
                    />
                <TextView
                    android:id="@+id/itm_num_lote"
                    android:layout_width="match_parent"
                    android:textColor="#737373"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="RUTAS RECOLECTADAS"
                    style="@style/TextViewTitleItem"
                    android:paddingBottom="3dp"
                    />

                <TextView
                    android:id="@+id/itm_rutasRecolectadas"
                    android:layout_width="match_parent"
                    android:textColor="#737373"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="SUB - RUTA"
                    style="@style/TextViewTitleItem"
                    android:paddingBottom="3dp"
                    />

                <TextView
                    android:id="@+id/itm_subruta"
                    android:layout_width="match_parent"
                    android:textColor="#737373"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="PLACA"
                    style="@style/TextViewTitleItem"
                    android:paddingBottom="3dp"
                    />

                <TextView
                    android:id="@+id/itm_Placa"
                    android:layout_width="match_parent"
                    android:textColor="#737373"
                    android:maxLines="2"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="MANIFIESTOS"
                    style="@style/TextViewTitleItem"
                    android:paddingBottom="3dp"
                    />

                <TextView
                    android:id="@+id/itm_manifiestos"
                    android:layout_width="match_parent"
                    android:textColor="#737373"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="RUTA"
                    style="@style/TextViewTitleItem"
                    android:paddingBottom="3dp"
                    />

                <TextView
                    android:id="@+id/itm_ruta"
                    android:layout_width="match_parent"
                    android:textColor="#737373"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>