<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_gadere"
    android:orientation="horizontal"
    android:padding="7dp"
    android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_rounded_searhtext"
            android:gravity="center"
            android:layout_height="fill_parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <EditText
                    android:visibility="visible"
                    android:id="@+id/lblsearch"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="Buscar"
                    android:focusable="false"
                    android:gravity="center"
                    android:drawableLeft="@mipmap/ic_search_buscar24" />
            </LinearLayout>

            <EditText
                android:background="@null"
                android:id="@+id/txtBuscar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:drawableLeft="@mipmap/ic_search_buscar24"
                android:drawablePadding="5dp"
                android:inputType="textCapCharacters"
                android:singleLine="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/btnCancelSearch"
                    android:background="@drawable/shape_rounded_searhtext"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Cancelar"
                    android:gravity="center|right"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <!--android:drawableLeft="@mipmap/ic_search_buscar24" -->
        </RelativeLayout>

    <!--
    <TextView
        android:visibility="visible"
        android:id="@+id/btnCancelSearch"
        android:fontFamily="@font/quicksand_bold"
        android:background="@drawable/shape_rounded_searhtext"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Cancelar"
        android:gravity="center|right"
        tools:ignore="MissingConstraints" />
    -->

</androidx.constraintlayout.widget.ConstraintLayout>
