<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- NOVEDADES ENCONTRADAS POR EL CLIENTE-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:padding="5dp"
                    android:alpha="0.7"
                    android:background="#444"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="OBSERVACIONES ENCONTRADA POR EL CLIENTE"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <EditText
                    android:id="@+id/txtNovedadEncontrada"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:gravity="top|left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:src="@mipmap/ic_microfono" />
                    <TextView
                        android:id="@+id/txtTimeGrabacion"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="00:00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Chronometer
                        android:fontFamily="@font/quicksand_light"
                        android:visibility="gone"
                        android:id="@+id/chronometer"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ProgressBar
                            android:visibility="gone"
                            android:id="@+id/progressAudio"
                            android:layout_gravity="center"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:progress="0"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/btnReproducirAudio"
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:src="@mipmap/ic_play" />

                    <TextView
                        android:id="@+id/btnAgregarAudio"
                        android:textColor="@color/app_gadere"
                        android:fontFamily="@font/quicksand_bold"
                        android:layout_marginRight="10dp"
                        android:text="AGREGAR"
                        android:gravity="center"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/btnEliminarAudio"
                        android:visibility="gone"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="@color/app_gadere"
                        android:layout_marginRight="10dp"
                        android:text="ELIMINAR"
                        android:gravity="center"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </LinearLayout>

            <!-- MOTIVOS NO RECOLECCION-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:alpha="0.7"
                    android:background="#444"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="MOTIVOS NO RECOLECCION"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/LtsMotivoNoRecoleccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/darker_gray"
                        android:dividerHeight="0.5dp"
                        android:overScrollMode="never"
                        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
