<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:alpha="0.7"
                android:background="#444"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lblCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLIENTE"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NÚMERO DE MANIFIESTO:"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumManifiesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOMBRE:"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtClienteNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDENTIFICACIÓN:"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtClienteIdentificacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TELÉFONO:"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtClienteTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIRECCIÓN:"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtClienteDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROVINCIA:"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtClienteProvincia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CIUDAD:"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtClienteCanton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.7"
                android:background="#444"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lblTrasporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRANSPORTE"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMPRESA TRANSPORTISTA:"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtempresaTransportista"
                android:text="Gadere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONDUCTOR DE RECOLECCIÓN:"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTransReco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIRMA:"
                android:textColor="#000"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/btnAgregarFirmaTransportista"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_dotted"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtFirmaMensajeTransportista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presione aquí para firmar" />

                <ImageView
                    android:id="@+id/imgFirmaTecnicoTrasnsportista"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUXILIAR DE RECOLECCIÓN:"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTransRecoAux"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIRMA:"
                android:textColor="#000"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/btnAgregarFirmaOperador1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_dotted"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtFirmaMensajeOperador1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presione aquí para firmar" />

                <ImageView
                    android:id="@+id/imgFirmaOperador1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUXILIAR DE RECOLECCIÓN:"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtOperadorRecolector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIRMA:"
                android:textColor="#000"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/btnAgregarFirmaOperadorRecolector"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_dotted"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtFirmaMensajeOperadorRecolector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presione aquí para firmar" />

                <ImageView
                    android:id="@+id/imgFirmaOperadorRecolector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.7"
                android:background="#444"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/lblDestinatario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DESTINATARIO"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMPRESA DESTINATARIO:"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmpresaDestinatario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="10" />
            <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:alpha="0.7"
                            android:background="#444"
                            android:gravity="center"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/lblGeneradorTecnico"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RESPONSABLE DE ENTREGA"
                                android:textColor="#fff"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CORREO PRINCIPAL:"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtGenTecCorreo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CORREO ALTERNO:"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCorreoAlterno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TELEFONO:"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtGenTecTelefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IDENTIFICACIÓN:"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/txtRespEntregaIdentificacion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:maxLength="10" />

                            <ImageButton
                                android:id="@+id/btnBuscarIdentificacion"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@mipmap/ic_buscar48" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RESPONSABLE:"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtRespEntregaNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CORREO ADICIONAL:"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtRespEntregaCorreo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TELEFONO ADICIONAL:"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtRespEntregaTelefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FIRMA:"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/btnAgregarFirma"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/border_dotted"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/txtFirmaMensaje"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Presione aquí para firmar" />

                            <ImageView
                                android:id="@+id/imgFirmaTecnico"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:visibility="gone" />

                        </LinearLayout>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>
