<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/remote_pdf_root"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.joanzapata.pdfview.PDFView
            android:id="@+id/pdfViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--
        <es.voghdev.pdfviewpager.library.PDFViewPager
            android:id="@+id/pdfViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:gravity="center"
        android:background="@drawable/rcb_dialog_footer"
        android:layout_height="60dp">
        <LinearLayout
            android:clickable="true"
            android:id="@+id/btnVistaPreviaCancelar"
            android:orientation="horizontal"
            android:background="@drawable/ic_button_skin_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="-4dp"
                    android:clickable="false"
                    android:src="@mipmap/ic_button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="ATRAS"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>